<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
    <category>
        <pattern>السلام عليكم</pattern>
        <template>
          <random>
            <li>وعليكم السلام</li>
            <li>وعليكم السلام ورحمة الله وبركاته</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>
    <category>
		  <pattern>* HUNGRY *</pattern>
		  <template>so.. choose one of this category :</template>
	  </category>
    <category>
  		<pattern>هاي</pattern>
  		<template>
  			<random>
  				<li>Hi there!</li>
  				<li>Hello</li>
  				<li>welcome</li>
  				<li>اهلا و مرحبا</li>
  			</random>
  		</template>
  	</category>
  	<category>
  		<pattern>ممكن نتعرف</pattern>
  		<template>اكيد</template>
  	</category>
    <category>
  		<pattern>ازيك</pattern>
  		<template>كويس وانت ايه اخبارك؟</template>
  	</category>
  	<category>
  		<pattern>أنا *</pattern>
  		<template>أهلا <set name = "username"> <star/>! </set>
  			وانا شات  بوت على قدي كدا اسمي المأكلاتي
  		</template>
  	</category>
  	<category>
  		<pattern>اكل</pattern>
  		<template>
  			<random>
  				<li> عايز تاكل ايه ؟</li>
  				<li> ما تقوم تاكل </li>
  				<li> وانا كمان</li>
  				<li> ايه رأيك نطلب أكل؟ </li>
        </random>
  		</template>
  	</category>
  	<category>
  		<pattern>* اكل *</pattern>
  		<template>
  			<srai>اكل</srai>
  		</template>
  	</category>
    <category>
  		<pattern>اني جائع</pattern>
  		<template>
  			<srai>اكل</srai>
  		</template>
  	</category>
  	<category>
  		<pattern>يلا نطلب أكل </pattern>
  		<template>يلا ،أختار من الليست نوع الاكل</template>
  	</category>
  	<category>
  		<pattern>شكرا</pattern>
  		<template>انت تؤمر يا صديقي</template>
  	</category>
  		<category>
  		<pattern>أنت</pattern>
  		<template>حبيبي تسلم</template>
  	</category>
</aiml>
